@import '../../../styles.sass'

.container
    width: 100%
    height: 75%
    padding-top: 2%
    background-color: white
    display: flex
    flex-direction: column
    align-items: center

    .text-panels
        width: 100%
        height: 80%
        display: flex
        justify-content: center
        gap: 3%

        .text-area
            width: 47%
            padding-top: 2%
            display: flex
            flex-direction: column
            gap: 2px

            .text-label
                font-family: Jockey One
                font-size: large
                padding-bottom: 1%

            .text-box
                width: 100%
                height: 90%
                background-color: $aegis-light-gray
                resize: none
                font-family: inter
                font-size: large
                letter-spacing: 1px

            #braille-text
                font-size: x-large
                letter-spacing: 2px

    button
        width: 10%
        margin-top: 2%
        background-color: black
        color: white
        font-family: Jockey One
        font-size: large
        border-radius: 20px
        cursor: pointer
