

.grid-container {
  margin: 20px;
}

.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/landing-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel{
  width: 70%;
  height: 80%;
  background-color:#2F5F90;
  opacity: 0.9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  border-radius: 20px;
  padding-left: 2% ;
  padding-right: 2% ;
}
.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 20px;

}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.images {
  /* height: auto !important; */
  position: absolute;
  top: 0;
  /* width: 60%; */
  bottom: 0;
}

img{
  visibility: visible;
}

@media screen and (max-width:540px) {
  img{
    display: none;
  }
  h4{
    text-align: left;
    font-size:100%;
  }
  .dashboard-card{
    width: 95%;
    border-radius: 0;
  }
  .panel{
    width: 74%;
  }
}

