@import '../../../styles.sass'

.background
  background-color: #2F5F90
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  
  .content
    padding: 2%

.navbar 
    position: relative
    width: 100%
    height: 60px
    background-color: black
    display: flex
    align-items: center
    z-index: 99

    .braille-spark-logo 
        position: absolute
        left: 2%
        width: 10%
        top: 50%
        transform: translateY(-50%)
    
    .aegis-logo
        position: absolute
        right: 2%
        top: 50%
        transform: translateY(-50%)
        height: 50%
  
    .nav-links 
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -85%)
        gap: 5%
        width: 100%
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        color:$aegis-light-gray

    .nav-icons
      width: 5px

    li
      &:last-child 
        margin-right: 0
      
      img  
        width:50%
        height: 80%
        &:hover 
          transform: scale(1.2)
          transition-duration: 200ms
        &:not(:hover)
            transform: scale(1)
            transition-duration: 200ms
        
      a 
        text-decoration: none
        color: $aegis-light-gray
        transition: color 0.3s ease

@media (max-width: 768px)

    .nav-links
      margin-top: 20px
      flex-direction: column

      li
        margin-right: 0
        margin-bottom: 10px
        text-align: center

        &:last-child 
          margin-bottom: 0
