@import '../../styles.sass'

.bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../../assets/landing-bg.jpg')
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.panel
    width: 70%
    height: 80%
    background-color: rgba($aegis-blue, 0.95)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -55%)
    border-radius: 1%

.inside-panel
    width: 30%
    height: 70%
    background-color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -55%)
    border-radius: 9%
    font-family: inter
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    form
        display: flex
        flex-direction: column
        gap: 20px

        .input
            display: flex
            flex-direction: column

        .text-input
            padding: 8px 20px
            border-radius: 15px

    .no-account
        display: flex
        flex-direction: column
        position: absolute
        bottom: 3%
        font-size: small

        h4
            margin: 4px

.aegis-logo
    position: absolute
    bottom: 3%
    left: 2%
    width: 10%

.braille-spark-logo
    position: absolute
    margin-top: -3%
    right: 0
    width: 15%