/* You can add global styles to this file, and also import other style files */

/* Colors */
$aegis-blue: #2F5F90
$aegis-dark-gray: #3D3D3D
$aegis-light-gray: #716E6E

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Inter')

/* Other */
.title
    color: $aegis-dark-gray
    margin-bottom: 20%

label
    color: $aegis-light-gray
    font-weight: bold
    font-size: smaller
    margin-bottom: 2px

.button
    margin: auto
    background-color: $aegis-blue
    color: white
    font-family: inter
    font-size: medium
    padding: 4px 12px
    border-radius: 6px
    cursor: pointer

.button-small
    margin: auto
    background-color: $aegis-blue
    color: white
    font-family: inter
    font-size: small
    padding: 2px 24px
    border-radius: 20px
    cursor: pointer
