.change-username-panel
    padding: 40px 100px
    background-color: #d3d3d3
    font-family: Jockey One
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center
    text-align: center

    .input-box
        display: flex
        flex-direction: column
        font-family: inter

    .submit
        border: none
        background-color: black
        color: white
        cursor: pointer
        padding: 2% 8%
        font-family: Jockey One
        font-size: large
        letter-spacing: 2px